{
  "name": "nuxtjs-spa-example",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "ymatsuo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "nuxt": "^2.0.0",
    "vuetify": "^2.2.27"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vuetify-loader": "^1.4.3"
  }
}
